[DEFAULT]
nginx_worker_connections_config_line_regex = ^[\s]*worker_connections[\s]+.*;.*$
nginx_worker_connections_config_new_line = worker_connections $value$;
# The post_set_func will only be called once even when there are more than one
# parameter that has the same post_set_func, the function will only
nginx_worker_connections_post_set_func = tuclient_extensions.nginx.reload_nginx_config_file
