BaseDir "{% basedir %}"
PluginDir "{% plugindir %}"
TypesDB "{% typesdb %}"
PIDFile "{% basedir %}/collectd.pid"
Interval 1.0
AutoLoadPlugin true

<Plugin "logfile">
  LogLevel "info"
  File stdout
  Timestamp true
</Plugin>

{% plugins %}

<Plugin "network">
  Server "127.0.0.1" "7779"
  MaxPacketSize 1024
</Plugin>
<Plugin unixsock>
  SocketFile "{% basedir %}/collectd.sock"
  SocketGroup "{% usergroup %}"
  SocketPerms "0770"
  DeleteSocket true
</Plugin>
