[global]
gateway = 10.0.0.1:8001
db = mongodb:/home/tsg/dbfile
logging = debug

[system_a.client_1]
# Configuration of client_1 in system_a
type = lustre_client

[system_a.client_2]
type = lustre_client

[system_a.client_3]
type = lustre_client
