[DEFAULT]
gateway = 10.0.0.1:8001
db = mongodb:/home/tsg/dbfile
logging_level = debug
log_file = /var/log/my_tu_log_file

[gateway]
log_file = /var/log/tugateway/log

[client]
# Configuration for all clients. Can be overwritten by options set in
# the section of a specific client.
log_file = /var/log/tuclient/log
logging_level = info

[client.host_1]
# Configuration of a client of hostname 'host_1'
belong_to = target_system_a
type = lustre_client
# This option overwrites the log_file option in the [client] section.
log_file = /var/log/tuclient_host_1/log

[client.host_2]
belong_to = target_system_a
type = lustre_client

[client.host_3]
belong_to = target_system_b
type = lustre_client
