[DEFAULT]
common_getters_params = wrk_completed_requests

wrk_completed_requests_input_file = /tmp/test_common_getter.fifo
wrk_completed_requests_field = 1
wrk_completed_requests_interval = 3
wrk_completed_requests_range = [0, 1500000]