[DEFAULT]
common_setters_params = nginx_worker_connections, open_file_cache, sendfile
common_setters_config_files = setter_config/nginx_setter.conf

# For a range of possible numeric values, use [], such as:
nginx_worker_connections_candidate_values = [512, 2048]
# How often a parameter should be changed (in seconds)
nginx_worker_connections_interval = 10
nginx_worker_connections_config_file = /tmp/test_nginx.conf

open_file_cache_candidate_values = [64, 2048]
# How often a parameter should be changed (in seconds)
open_file_cache_interval = 10
open_file_cache_config_file = /tmp/test_nginx.conf

sendfile_candidate_values = on, off
# How often a parameter should be changed (in seconds)
sendfile_interval = 10
sendfile_config_file = /tmp/test_nginx.conf