[client]
node_name = client1
cluster_name = clusterA
api_secret_key = bamboo_opuntia
log_file = /tmp/test_tuclient_log.txt
logging_level = debug
gateway_address = tcp://127.0.0.1:7777
setter_module = tuclient_tests.mock_tuclient_extension
getter_module = tuclient_tests.mock_tuclient_extension
pidfile = /tmp/client.pid
daemon_output_dir = /tmp
network_timeout = 1
tuning_goal_regex = pi_a
