[DEFAULT]
common_setters_params = nginx_worker_connections
common_setters_config_files = setter_config/nginx_setter.conf

# For a range of possible numeric values, use [], such as:
nginx_worker_connections_candidate_values = [512, 2048]
# How often a parameter should be changed (in seconds)
nginx_worker_connections_interval = 10
nginx_worker_connections_config_file = /tmp/test_nginx.conf
