# DO NOT CHANGE THIS FILE UNLESS YOU KNOW WHAT YOU ARE DOING.
#
# These are the default interval values for TuneUp.ai client agent.
# User settings should go into configurations files in either
# /etc/tuclient (for regular system service) or /var/snap/tlc/current/
# (for snap package users).

[DEFAULT]
logging_level = warning
network_timeout = 60
protocol = zmq
setter_module =
getter_module = collectd_os
gateway_address = tcp://127.0.0.1:7777
# The address that the command socket to listen on
command_socket_address = tcp://127.0.0.1:7778
tick_len = 1
