# This is the conf file for snap
[DEFAULT]
logging_level = warning
network_timeout = 60
protocol = zmq
setter_module = lustre
getter_module = collectd_os
gateway_address = tcp://127.0.0.1:7777
# The address that the command socket to listen on
command_socket_address = tcp://127.0.0.1:7778
# Location for storing stdout and stderr of daemons
daemon_output_dir = /var/log/tuclient
tick_len = 1