[DEFAULT]
logging_level = warning
log_file = /var/log/tuclient/tuclient.log
network_timeout = 60
protocol = zmq
setter_module = lustre
getter_module = lustre
gateway_address = 127.0.0.1:7777
# Location to store daemon's PID file
pidfile = /run/tuclient/tuclientd.pid
# Location for storing stdout and stderr of daemons
daemon_output_dir = /var/log/tuclient