# This is the default configure file for snap package.

[DEFAULT]
logging_level = warning
# For snap we just log to stdout and don't use a PID file
log_file =
daemon_output_dir =
pidfile =

network_timeout = 60
protocol = zmq
setter_module =
getter_module = collectd_os
gateway_address = tcp://127.0.0.1:7777
# The address that the command socket to listen on
command_socket_address = tcp://127.0.0.1:7778
# Location for storing stdout and stderr of daemons
tick_len = 1

# Settings for specific plugins are prefixed with the plugin's name:
# collectd_nginx_status_url = https://localhost:8079
# collectd_nginx_max_connections = 100


[client]
# This section provides client configuration information.

# Cluster name that this node belongs too. All nodes in a cluster are
# tuned together. Unrelated nodes should be in different clusters.
# cluster_name = test_cluster_1

# Node name of this client. This is the name you will use to identify
# this node in the web portal.
# node_name = test_node_1

# Secret key of your TuneUp.ai account.
# secret_key = CLIENT_SECRET_KEY
