# This is the default configure file for being running as a system
# service.

[DEFAULT]
logging_level = warning
log_file = /var/log/tuclient/tuclient.log
network_timeout = 60
protocol = zmq
setter_module = common_setters
getter_module = collectd_os
gateway_address = tcp://127.0.0.1:7777
# The address that the command socket to listen on
command_socket_address = tcp://127.0.0.1:7778
# Location to store daemon's PID file
pidfile = /run/tuclient/tuclientd.pid
# Location for storing stdout and stderr of daemons
daemon_output_dir = /var/log/tuclient
tick_len = 1

# Settings for specific plugins are prefixed with the plugin's name:
# collectd_nginx_status_url = https://localhost:8079
# collectd_nginx_max_connections = 100

# Set the tuning goal (reward). This is a regular expression for
# matching the PI names. All PIs that are matched will be averaged and
# used as the tuning goal.
# tuning_goal_regex = nginx/connections_accepted

# NGINX Setter related settings
# This is the path to NGINX config file
nginx_config_file = /path/to/nginx/config/file
# For a set of possible numeric values, use 100, 200, 300, such as:
# nginx_worker_processes = 1,2,4

# For a set of strings, quote them, such as:
# cpu_governor = 'performance', 'powersave'

# If the set of values are uncomparable, quote them, such as:
# io_scheduler = '0', '1', '2'

common_setters_config_files = setter_config/nginx_setter.conf
common_setters_params = nginx_worker_connections

# For a range of possible numeric values, use [], such as:
nginx_worker_connections_candidate_values = [512, 2048]
# How often a parameter should be changed (in seconds)
nginx_worker_connections_interval = 10
nginx_worker_connections_config_file = /etc/nginx/nginx.conf
nginx_worker_connections_config_line_regex = ^worker_connections.*$
nginx_worker_connections_config_new_line = worker_connections $value$;
# The post_set_func will only be called once even when there are more than one
# parameter that has the same post_set_func, the function will only
nginx_worker_connections_post_set_func = tuclient_extensions.nginx.reload_nginx_config_file
