# This is the default configure file for being running as a system
# service.

[DEFAULT]
logging_level = warning
log_file = /var/log/tuclient/tuclient.log
# Location to store daemon's PID file
pidfile = /run/tuclient/tuclientd.pid
# Location for storing stdout and stderr of daemons
daemon_output_dir = /var/log/tuclient

[client]
gateway_address = tcp://127.0.0.1:7777

# Getter related settings
getter_module = collectd_os
# tick_len is the gap between collections.
tick_len = 1

# Setter related settings
# Common setters include support for tuning system parameters, such as
# /proc tunables and NGINX configuration files.
setter_module = tuclient_extensions.common_setters
# A list of parameters you need to tune.
common_setters_params = nginx_worker_connections

# You can set the details of how we should tune each setting.
# NGINX Setter related settings
# This is the path to NGINX config file
nginx_config_file = /path/to/nginx/config/file

# How often the parameter should be changed (in seconds)
nginx_worker_connections_interval = 10
nginx_worker_connections_config_file = /etc/nginx/nginx.conf
# For a range of possible numeric values, use [], such as:
nginx_worker_connections_candidate_values = [512, 2048]

# Settings for specific plugins are prefixed with the plugin's name:
# collectd_nginx_status_url = https://localhost:8079
# collectd_nginx_max_connections = 1000
# collectd_nginx_max_requests = 10000

# Set the tuning goal (reward). This is a regular expression for
# matching the PI names. All PIs that are matched will be averaged and
# used as the tuning goal.
# tuning_goal_regex = nginx/nginx_requests

# For a set of possible numeric values, use 100, 200, 300, such as:
# nginx_worker_processes = 1,2,4

# For a set of strings, quote them, such as:
# cpu_governor = 'performance', 'powersave'

# If the set of values are uncomparable, quote them, such as:
# io_scheduler = '0', '1', '2'


