# This is the default configure file for being running as a system
# service.

[DEFAULT]
logging_level = warning
log_file = /var/log/tuclient/tuclient.log
network_timeout = 60
protocol = zmq
setter_module = lustre
getter_module = collectd_os
gateway_address = tcp://127.0.0.1:7777
# The address that the command socket to listen on
command_socket_address = tcp://127.0.0.1:7778
# Location to store daemon's PID file
pidfile = /run/tuclient/tuclientd.pid
# Location for storing stdout and stderr of daemons
daemon_output_dir = /var/log/tuclient
tick_len = 1

# Settings for specific plugins are prefixed with the plugin's name:
# collectd_nginx_status_url = https://localhost:8079
# collectd_nginx_max_connections = 100
