[DEFAULT]
# Don't use "^[\s]" as the beginning of regex, because \s matches new lines and could
# "eat" empty lines before the config line.

nginx_worker_connections_config_line_regex = ^[ \t]*worker_connections[\s]+.*;.*$
nginx_worker_connections_config_new_line = worker_connections $nginx_worker_connections$;
# The post_set_func will only be called once no matter how many parameters has this post_set_func.
nginx_worker_connections_post_set_func = tuclient_extensions.nginx.reload_nginx_config_file

nginx_open_file_cache_config_line_regex = ^[ \t]*open_file_cache[\s]+.*;.*$
nginx_open_file_cache_config_new_line = open_file_cache max=$nginx_open_file_cache$;
nginx_open_file_cache_post_set_func = tuclient_extensions.nginx.reload_nginx_config_file

nginx_sendfile_config_line_regex = ^[ \t]*sendfile[\s]+.*;.*$
nginx_sendfile_config_new_line = sendfile $nginx_sendfile$;
nginx_sendfile_post_set_func = tuclient_extensions.nginx.reload_nginx_config_file

nginx_keepalive_requests_config_line_regex = ^[ \t]*keepalive_requests[\s]+.*;.*$
nginx_keepalive_requests_config_new_line = keepalive_requests $nginx_keepalive_requests$;
# The post_set_func will only be called once no matter how many parameters has this post_set_func.
nginx_keepalive_requests_post_set_func = tuclient_extensions.nginx.reload_nginx_config_file

nginx_limit_rate_config_line_regex = ^[ \t]*limit_rate[\s]+.*;.*$
nginx_limit_rate_config_new_line = limit_rate $nginx_limit_rate$;
# The post_set_func will only be called once no matter how many parameters has this post_set_func.
nginx_limit_rate_post_set_func = tuclient_extensions.nginx.reload_nginx_config_file

nginx_thread_pool_config_line_regex = ^[ \t]*thread_pool[\s]+.*;.*$
nginx_thread_pool_config_new_line = thread_pool default threads=$nginx_thread_pool$ max_queue=65536;
# The post_set_func will only be called once no matter how many parameters has this post_set_func.
nginx_thread_pool_post_set_func = tuclient_extensions.nginx.reload_nginx_config_file
