[DEFAULT]
# Don't use "^[\s]" as the beginning of regex, because \s matches new lines and could
# "eat" empty lines before the config line.

nginx_worker_connections_config_line_regex = ^[ \t]*worker_connections[\s]+.*;.*$
nginx_worker_connections_config_new_line = worker_connections $nginx_worker_connections$;
# The post_set_func will only be called once no matter how many parameters has this post_set_func.
nginx_worker_connections_post_set_func = tuclient_extensions.nginx.reload_nginx_config_file

open_file_cache_config_line_regex = ^[ \t]*open_file_cache[\s]+.*;.*$
open_file_cache_config_new_line = open_file_cache max=$open_file_cache$;
open_file_cache_post_set_func = tuclient_extensions.nginx.reload_nginx_config_file

sendfile_config_line_regex = ^[ \t]*sendfile[\s]+.*;.*$
sendfile_config_new_line = sendfile $sendfile$;
sendfile_post_set_func = tuclient_extensions.nginx.reload_nginx_config_file
